

//MUSKETEER

//Aimed Shot
effect: .name "Mosquete Damage 1".target "performer" .chance 100%	.curio_result_type "positive" .keyStatus "tagged" .duration 3 .combat_stat_buff 1 .damage_low_multiply 50%  .damage_high_multiply 50% .crit_chance_add 9%	 .on_hit true .on_miss false
effect: .name "Mosquete Damage 2".target "performer" .chance 100%	.curio_result_type "positive" .keyStatus "tagged" .duration 3 .combat_stat_buff 1 .damage_low_multiply 60%  .damage_high_multiply 60% .crit_chance_add 10%	 .on_hit true .on_miss false
effect: .name "Mosquete Damage 3".target "performer" .chance 100%	.curio_result_type "positive" .keyStatus "tagged" .duration 3 .combat_stat_buff 1 .damage_low_multiply 70%  .damage_high_multiply 70% .crit_chance_add 11%	 .on_hit true .on_miss false
effect: .name "Mosquete Damage 4".target "performer" .chance 100%	.curio_result_type "positive" .keyStatus "tagged" .duration 3 .combat_stat_buff 1 .damage_low_multiply 80%  .damage_high_multiply 80% .crit_chance_add 12%	 .on_hit true .on_miss false
effect: .name "Mosquete Damage 5".target "performer" .chance 100%	.curio_result_type "positive" .keyStatus "tagged" .duration 3 .combat_stat_buff 1 .damage_low_multiply 90%  .damage_high_multiply 90% .crit_chance_add 13%	 .on_hit true .on_miss false

//Smokescreen
effect: .name "Smokescreen 1" .target "target" .curio_result_type "negative" .chance 100% .duration 3 .combat_stat_buff 1 .attack_rating_add -15% .crit_chance_add -15%	.on_hit true .on_miss false
effect: .name "Smokescreen 2" .target "target" .curio_result_type "negative" .chance 110% .duration 3 .combat_stat_buff 1 .attack_rating_add -16% .crit_chance_add -16%	.on_hit true .on_miss false
effect: .name "Smokescreen 3" .target "target" .curio_result_type "negative" .chance 120% .duration 3 .combat_stat_buff 1 .attack_rating_add -17% .crit_chance_add -17%	.on_hit true .on_miss false
effect: .name "Smokescreen 4" .target "target" .curio_result_type "negative" .chance 130% .duration 3 .combat_stat_buff 1 .attack_rating_add -18% .crit_chance_add -18%	.on_hit true .on_miss false
effect: .name "Smokescreen 5" .target "target" .curio_result_type "negative" .chance 140% .duration 3 .combat_stat_buff 1 .attack_rating_add -20% .crit_chance_add -19%	.on_hit true .on_miss false

//Call the Shot
effect: .name "Musk Mark Target".target "target" .curio_result_type "positive" .chance 100%	.tag 1  .duration 3	.on_hit true .on_miss false

effect: .name "Musk Mark Debuff 1" .target "target" .curio_result_type "negative" .chance 100% .duration 2 .combat_stat_buff 1 .speed_rating_add -5 .on_hit true .on_miss false .queue true
effect: .name "Musk Mark Debuff 2" .target "target" .curio_result_type "negative" .chance 110% .duration 2 .combat_stat_buff 1 .speed_rating_add -5 .on_hit true .on_miss false .queue true
effect: .name "Musk Mark Debuff 3" .target "target" .curio_result_type "negative" .chance 120% .duration 2 .combat_stat_buff 1 .speed_rating_add -6 .on_hit true .on_miss false .queue true
effect: .name "Musk Mark Debuff 4" .target "target" .curio_result_type "negative" .chance 130% .duration 2 .combat_stat_buff 1 .speed_rating_add -6 .on_hit true .on_miss false .queue true
effect: .name "Musk Mark Debuff 5" .target "target" .curio_result_type "negative" .chance 140% .duration 2 .combat_stat_buff 1 .speed_rating_add -7 .on_hit true .on_miss false .queue true

//Balaço Anti Armor
effect: .name "Musk Push 1A" .target "target"  .push 2 .chance 110%   .on_hit true .on_miss false .can_apply_on_death true
effect: .name "Musk Push 1B" .target "target"  .push 2 .chance 120%   .on_hit true .on_miss false .can_apply_on_death true
effect: .name "Musk Push 1C" .target "target"  .push 2 .chance 130%   .on_hit true .on_miss false .can_apply_on_death true
effect: .name "Musk Push 1D" .target "target"  .push 2 .chance 140%   .on_hit true .on_miss false .can_apply_on_death true
effect: .name "Musk Push 1E" .target "target"  .push 2 .chance 150%   .on_hit true .on_miss false .can_apply_on_death true

effect: .name "Balaço Debuff 1" .target "target" .curio_result_type "negative" .chance 110% .combat_stat_buff 1  .protection_rating_add -20% 	.on_hit true .on_miss false
effect: .name "Balaço Debuff 2" .target "target" .curio_result_type "negative" .chance 120% .combat_stat_buff 1  .protection_rating_add -22% 	.on_hit true .on_miss false
effect: .name "Balaço Debuff 3" .target "target" .curio_result_type "negative" .chance 130% .combat_stat_buff 1  .protection_rating_add -25% 	.on_hit true .on_miss false
effect: .name "Balaço Debuff 4" .target "target" .curio_result_type "negative" .chance 140% .combat_stat_buff 1  .protection_rating_add -27% 	.on_hit true .on_miss false
effect: .name "Balaço Debuff 5" .target "target" .curio_result_type "negative" .chance 150% .combat_stat_buff 1  .protection_rating_add -30% 	.on_hit true .on_miss false

//Sidearm


//With Me
effect: .name "Musk Stress Heal 1" .target "target" .curio_result_type "positive" .chance 100% .healstress 5	.on_hit true .on_miss false .queue true
effect: .name "Musk Stress Heal 2" .target "target" .curio_result_type "positive" .chance 100% .healstress 6	.on_hit true .on_miss false .queue true
effect: .name "Musk Stress Heal 3" .target "target" .curio_result_type "positive" .chance 100% .healstress 7	.on_hit true .on_miss false .queue true
effect: .name "Musk Stress Heal 4" .target "target" .curio_result_type "positive" .chance 100% .healstress 8	.on_hit true .on_miss false .queue true
effect: .name "Musk Stress Heal 5" .target "target" .curio_result_type "positive" .chance 100% .healstress 9	.on_hit true .on_miss false .queue true

effect: .name "Musk Acc Buff 1" .target "target" .curio_result_type "positive" .chance 100%  .combat_stat_buff 1 .attack_rating_add 5% 	.on_hit true .on_miss true .apply_once false    .queue false
effect: .name "Musk Acc Buff 2" .target "target" .curio_result_type "positive" .chance 100%  .combat_stat_buff 1 .attack_rating_add 6% 	.on_hit true .on_miss true .apply_once false	.queue false
effect: .name "Musk Acc Buff 3" .target "target" .curio_result_type "positive" .chance 100%  .combat_stat_buff 1 .attack_rating_add 7% 	.on_hit true .on_miss true .apply_once false	.queue false
effect: .name "Musk Acc Buff 4" .target "target" .curio_result_type "positive" .chance 100%  .combat_stat_buff 1 .attack_rating_add 8%	.on_hit true .on_miss true .apply_once false	.queue false
effect: .name "Musk Acc Buff 5" .target "target" .curio_result_type "positive" .chance 100%  .combat_stat_buff 1 .attack_rating_add 9%	.on_hit true .on_miss true .apply_once false	.queue false

effect: .name "Musk Clear 1" .target "target" .chance 100% .unstun 1 .untag 1  .on_hit true .on_miss true .apply_once true
effect: .name "Musk Clear 2" .target "target" .chance 100% .unstun 1 .untag 1  .on_hit true .on_miss true .apply_once true
effect: .name "Musk Clear 3" .target "target" .chance 100% .unstun 1 .untag 1  .on_hit true .on_miss true .apply_once true
effect: .name "Musk Clear 4" .target "target" .chance 100% .unstun 1 .untag 1  .on_hit true .on_miss true .apply_once true
effect: .name "Musk Clear 5" .target "target" .chance 100% .unstun 1 .untag 1  .on_hit true .on_miss true .apply_once true

//Raise Morale
effect: .name "Raise Dmg Mark 1" .target "target" .chance 100% .buff_ids "Musk_Raise_DmgL_Mark_1" "Musk_Raise_DmgH_Mark_1" .duration 1 .buff_duration_type combat_end  .on_hit true .on_miss true .queue true
effect: .name "Raise Dmg Mark 2" .target "target" .chance 100% .buff_ids "Musk_Raise_DmgL_Mark_2" "Musk_Raise_DmgH_Mark_2" .duration 1 .buff_duration_type combat_end  .on_hit true .on_miss true .queue true
effect: .name "Raise Dmg Mark 3" .target "target" .chance 100% .buff_ids "Musk_Raise_DmgL_Mark_3" "Musk_Raise_DmgH_Mark_3" .duration 1 .buff_duration_type combat_end  .on_hit true .on_miss true .queue true
effect: .name "Raise Dmg Mark 4" .target "target" .chance 100% .buff_ids "Musk_Raise_DmgL_Mark_4" "Musk_Raise_DmgH_Mark_4" .duration 1 .buff_duration_type combat_end  .on_hit true .on_miss true .queue true
effect: .name "Raise Dmg Mark 5" .target "target" .chance 100% .buff_ids "Musk_Raise_DmgL_Mark_5" "Musk_Raise_DmgH_Mark_5" .duration 1 .buff_duration_type combat_end  .on_hit true .on_miss true .queue true

effect: .name "Raise Acc Mark 1" .target "target" .chance 100% .buff_ids "Musk_Raise_Acc_Mark_1" "Musk_Raise_Crit_Mark_1" .duration 1 .buff_duration_type combat_end  .on_hit true .on_miss true .queue true
effect: .name "Raise Acc Mark 2" .target "target" .chance 100% .buff_ids "Musk_Raise_Acc_Mark_2" "Musk_Raise_Crit_Mark_2" .duration 1 .buff_duration_type combat_end  .on_hit true .on_miss true .queue true
effect: .name "Raise Acc Mark 3" .target "target" .chance 100% .buff_ids "Musk_Raise_Acc_Mark_3" "Musk_Raise_Crit_Mark_3" .duration 1 .buff_duration_type combat_end  .on_hit true .on_miss true .queue true
effect: .name "Raise Acc Mark 4" .target "target" .chance 100% .buff_ids "Musk_Raise_Acc_Mark_4" "Musk_Raise_Crit_Mark_4" .duration 1 .buff_duration_type combat_end  .on_hit true .on_miss true .queue true
effect: .name "Raise Acc Mark 5" .target "target" .chance 100% .buff_ids "Musk_Raise_Acc_Mark_5" "Musk_Raise_Crit_Mark_5" .duration 1 .buff_duration_type combat_end  .on_hit true .on_miss true .queue true