resistances: .stun 40% .poison 30% .bleed 30% .disease 30% .move 40% .debuff 30% .death_blow 67% .trap 10%
crit: .effects "on_crit_dmgmarked"
weapon: .name "musketeer_weapon_0" .atk 0% .dmg 5 9 .crit 6% .spd 3
weapon: .name "musketeer_weapon_1" .atk 0% .dmg 6 11 .crit 7% .spd 3 .upgradeRequirementCode 0
weapon: .name "musketeer_weapon_2" .atk 0% .dmg 7 12 .crit 8% .spd 4 .upgradeRequirementCode 1
weapon: .name "musketeer_weapon_3" .atk 0% .dmg 7 14 .crit 9% .spd 4 .upgradeRequirementCode 2
weapon: .name "musketeer_weapon_4" .atk 0% .dmg 8 16 .crit 10% .spd 5 .upgradeRequirementCode 3
armour: .name "musketeer_armour_0" .def 5% .prot 0 .hp 23 .spd 0
armour: .name "musketeer_armour_1" .def 10% .prot 0 .hp 27 .spd 0 .upgradeRequirementCode 0
armour: .name "musketeer_armour_2" .def 15% .prot 0 .hp 31 .spd 0 .upgradeRequirementCode 1
armour: .name "musketeer_armour_3" .def 20% .prot 0 .hp 35 .spd 0 .upgradeRequirementCode 2
armour: .name "musketeer_armour_4" .def 25% .prot 0 .hp 39 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "aimed_shot" .level 0 .type "ranged" .atk 95% .dmg 0% .crit 5% .launch 43 .target 234 .is_crit_valid True  .effect "Mosquete Damage 1" .generation_guaranteed true
combat_skill: .id "aimed_shot" .level 1 .type "ranged" .atk 100% .dmg 0% .crit 6% .launch 43 .target 234 .is_crit_valid True  .effect "Mosquete Damage 2"
combat_skill: .id "aimed_shot" .level 2 .type "ranged" .atk 105% .dmg 0% .crit 7% .launch 43 .target 234 .is_crit_valid True  .effect "Mosquete Damage 3"
combat_skill: .id "aimed_shot" .level 3 .type "ranged" .atk 110% .dmg 0% .crit 8% .launch 43 .target 234 .is_crit_valid True  .effect "Mosquete Damage 4"
combat_skill: .id "aimed_shot" .level 4 .type "ranged" .atk 115% .dmg 0% .crit 9% .launch 43 .target 234 .is_crit_valid True  .effect "Mosquete Damage 5"
combat_skill: .id "smokescreen" .level 0 .type "ranged" .atk 95% .dmg -90% .crit -10% .launch 43 .target ~234 .is_crit_valid True  .effect "Smokescreen 1"
combat_skill: .id "smokescreen" .level 1 .type "ranged" .atk 100% .dmg -90% .crit -9% .launch 43 .target ~234 .is_crit_valid True  .effect "Smokescreen 2"
combat_skill: .id "smokescreen" .level 2 .type "ranged" .atk 105% .dmg -90% .crit -8% .launch 43 .target ~234 .is_crit_valid True  .effect "Smokescreen 3"
combat_skill: .id "smokescreen" .level 3 .type "ranged" .atk 110% .dmg -90% .crit -7% .launch 43 .target ~234 .is_crit_valid True  .effect "Smokescreen 4"
combat_skill: .id "smokescreen" .level 4 .type "ranged" .atk 115% .dmg -90% .crit -6% .launch 43 .target ~234 .is_crit_valid True  .effect "Smokescreen 5"
combat_skill: .id "call_the_shot" .level 0 .type "ranged" .atk 100% .dmg -100% .crit 0% .launch 43 .target 1234 .is_crit_valid False  .effect "Musk Mark Target" "Musk Mark Debuff 1" .is_stall_invalidating false
combat_skill: .id "call_the_shot" .level 1 .type "ranged" .atk 105% .dmg -100% .crit 0% .launch 43 .target 1234 .is_crit_valid False  .effect "Musk Mark Target" "Musk Mark Debuff 2" .is_stall_invalidating false
combat_skill: .id "call_the_shot" .level 2 .type "ranged" .atk 110% .dmg -100% .crit 0% .launch 43 .target 1234 .is_crit_valid False  .effect "Musk Mark Target" "Musk Mark Debuff 3" .is_stall_invalidating false
combat_skill: .id "call_the_shot" .level 3 .type "ranged" .atk 115% .dmg -100% .crit 0% .launch 43 .target 1234 .is_crit_valid False  .effect "Musk Mark Target" "Musk Mark Debuff 4" .is_stall_invalidating false
combat_skill: .id "call_the_shot" .level 4 .type "ranged" .atk 120% .dmg -100% .crit 0% .launch 43 .target 1234 .is_crit_valid False  .effect "Musk Mark Target" "Musk Mark Debuff 5" .is_stall_invalidating false
combat_skill: .id "buckshot" .level 0 .type "ranged" .atk 95% .dmg -10% .crit 2% .launch 43 .target 12 .is_crit_valid True  .effect "Musk Push 1A" "Balaço Debuff 1"
combat_skill: .id "buckshot" .level 1 .type "ranged" .atk 100% .dmg -10% .crit 3% .launch 43 .target 12 .is_crit_valid True  .effect "Musk Push 1B" "Balaço Debuff 2"
combat_skill: .id "buckshot" .level 2 .type "ranged" .atk 105% .dmg -10% .crit 4% .launch 43 .target 12 .is_crit_valid True  .effect "Musk Push 1C" "Balaço Debuff 3"
combat_skill: .id "buckshot" .level 3 .type "ranged" .atk 110% .dmg -10% .crit 5% .launch 43 .target 12 .is_crit_valid True  .effect "Musk Push 1D" "Balaço Debuff 4"
combat_skill: .id "buckshot" .level 4 .type "ranged" .atk 115% .dmg -10% .crit 6% .launch 43 .target 12 .is_crit_valid True  .effect "Musk Push 1E" "Balaço Debuff 5"
combat_move_skill: .id "move" .level 0 .type "move" .move 2 0 .launch 4321
combat_skill: .id "sidearm" .level 0 .type "ranged" .atk 80% .dmg -10% .crit 0% .move 2 0 .launch 21 .target 1234 .is_crit_valid True 
combat_skill: .id "sidearm" .level 1 .type "ranged" .atk 85% .dmg -10% .crit 1% .move 2 0 .launch 21 .target 1234 .is_crit_valid True 
combat_skill: .id "sidearm" .level 2 .type "ranged" .atk 90% .dmg -10% .crit 2% .move 2 0 .launch 21 .target 1234 .is_crit_valid True 
combat_skill: .id "sidearm" .level 3 .type "ranged" .atk 95% .dmg -10% .crit 3% .move 2 0 .launch 21 .target 1234 .is_crit_valid True 
combat_skill: .id "sidearm" .level 4 .type "ranged" .atk 100% .dmg -10% .crit 4% .move 2 0 .launch 21 .target 1234 .is_crit_valid True 
combat_skill: .id "patch_up" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .is_crit_valid True  .effect "Musk Stress Heal 1" "Musk Acc Buff 1" "Musk Clear 1" .is_stall_invalidating false
combat_skill: .id "patch_up" .level 1 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .is_crit_valid True  .effect "Musk Stress Heal 2" "Musk Acc Buff 2" "Musk Clear 2" .is_stall_invalidating false
combat_skill: .id "patch_up" .level 2 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .is_crit_valid True  .effect "Musk Stress Heal 3" "Musk Acc Buff 3" "Musk Clear 3" .is_stall_invalidating false
combat_skill: .id "patch_up" .level 3 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .is_crit_valid True  .effect "Musk Stress Heal 4" "Musk Acc Buff 4" "Musk Clear 4" .is_stall_invalidating false
combat_skill: .id "patch_up" .level 4 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 43 .target @1234 .is_crit_valid True  .effect "Musk Stress Heal 5" "Musk Acc Buff 5" "Musk Clear 5" .is_stall_invalidating false
combat_skill: .id "skeet_shot" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .per_battle_limit 1 .launch 43 .target ~@1234 .is_crit_valid True  .effect "Raise Dmg Mark 1" "Raise Acc Mark 1" .is_stall_invalidating false
combat_skill: .id "skeet_shot" .level 1 .type "ranged" .atk 0% .dmg 0% .crit 0% .per_battle_limit 1 .launch 43 .target ~@1234 .is_crit_valid True  .effect "Raise Dmg Mark 2" "Raise Acc Mark 2" .is_stall_invalidating false
combat_skill: .id "skeet_shot" .level 2 .type "ranged" .atk 0% .dmg 0% .crit 0% .per_battle_limit 1 .launch 43 .target ~@1234 .is_crit_valid True  .effect "Raise Dmg Mark 3" "Raise Acc Mark 3" .is_stall_invalidating false
combat_skill: .id "skeet_shot" .level 3 .type "ranged" .atk 0% .dmg 0% .crit 0% .per_battle_limit 1 .launch 43 .target ~@1234 .is_crit_valid True  .effect "Raise Dmg Mark 4" "Raise Acc Mark 4" .is_stall_invalidating false
combat_skill: .id "skeet_shot" .level 4 .type "ranged" .atk 0% .dmg 0% .crit 0% .per_battle_limit 1 .launch 43 .target ~@1234 .is_crit_valid True  .effect "Raise Dmg Mark 5" "Raise Acc Mark 5" .is_stall_invalidating false
tag: .id "heavy"
tag: .id "non-religious"
tag: .id "training_ring"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 4
id_index: .index 15
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
progression: .has_caretaker_goals true
generation:  .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 6 .card_chance 1.0
